{
    "name": "DA_Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0cf37337a7d992d409861fd270a80f8a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}